# aspnetboilerplate

./: common.props
nupkg/: pack.ps1
src/Abp/: Abp.csproj  (+2 more)
src/Abp.AspNetCore/: Abp.AspNetCore.csproj
src/Abp.AspNetCore.OData/: Abp.AspNetCore.OData.csproj
src/Abp.AspNetCore.PerRequestRedisCache/: Abp.AspNetCore.PerRequestRedisCache.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj
src/Abp.AutoMapper/: Abp.AutoMapper.csproj
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
src/Abp.Dapper/: Abp.Dapper.csproj
src/Abp.EntityFramework/: Abp.EntityFramework.csproj
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj
src/Abp.EntityFramework.GraphDiff/: Abp.EntityFramework.GraphDiff.csproj
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.EntityFrameworkCore.EFPlus/: Abp.EntityFrameworkCore.EFPlus.csproj
src/Abp.FluentMigrator/: Abp.FluentMigrator.csproj
src/Abp.FluentValidation/: Abp.FluentValidation.csproj
src/Abp.HangFire/: Abp.HangFire.csproj
src/Abp.HangFire.AspNetCore/: Abp.HangFire.AspNetCore.csproj
src/Abp.MailKit/: Abp.MailKit.csproj
src/Abp.MemoryDb/: Abp.MemoryDb.csproj
src/Abp.MongoDB/: Abp.MongoDB.csproj
src/Abp.NHibernate/: Abp.NHibernate.csproj
src/Abp.Owin/: Abp.Owin.csproj
src/Abp.Quartz/: Abp.Quartz.csproj
src/Abp.RedisCache/: Abp.RedisCache.csproj
src/Abp.RedisCache.ProtoBuf/: Abp.RedisCache.ProtoBuf.csproj
src/Abp.TestBase/: Abp.TestBase.csproj
src/Abp.Web.Api.OData/: Abp.Web.Api.OData.csproj
(+50 files in other folders)
